# CCTChessProject

BoardEvaluator/: BoardEvaluatorConfigMap.yml  BoardEvaluatorDeployment.yml  BoardEvaluatorService.yml  build.gradle  moveEvaluatorService.yml  settings.gradle
BoardEvaluator/src/main/java/chess/ai/: BeanConfiguration.java  BoardEvaluatorApplication.java  Configuration.java  NetworkChangesListener.java
BoardEvaluator/src/main/java/chess/ai/Common/ChessBoard/Models/: Board.java  MoveLog.java  Piece.java  Position.java
BoardEvaluator/src/main/java/chess/ai/Common/ChessBoard/MoveCheckers/: KnightMoveChecker.java  PawnMoveChecker.java
BoardEvaluator/src/main/java/chess/ai/Common/ChessBoard/Moves/: CastleMove.java
BoardEvaluator/src/main/java/chess/ai/Common/Networked/: NetworkedMontoCarloTree.java  NetworkedNeuralNetwork.java  PostRequestService.java
BoardEvaluator/src/main/java/chess/ai/Common/Redis/: NetworkChangesListener.java  RedisConfiguration.java
BoardEvaluator/src/main/java/chess/ai/Common/montoCarlo/: MontoCarloTree.java  State.java  TrainingSample.java  UCT.java
BoardEvaluator/src/main/java/chess/ai/Common/neuralNet/ActivationFunctions/: Softmax.java  tanh.java
BoardEvaluator/src/main/java/chess/ai/Common/neuralNet/Layers/: BatchNormLayer.java  ConvLayer.java  InputLayer.java  Layer.java  OutputLayer.java  ReLULayer.java
BoardEvaluator/src/main/java/chess/ai/Controllers/: MoveEvaluationController.java
BoardEvaluator/src/main/java/chess/ai/Services/: BoardEvaluateService.java
MontoCarloTree/: build.gradle  montoCarloTreeService.yml  settings.gradle
MontoCarloTree/src/main/java/chess/ai/: MontoCarloConfiguration.java  MontoCarloTreeApplication.java  RedisConfiguration.java
MontoCarloTree/src/main/java/chess/ai/Common/Networked/: NetworkedMontoCarloTree.java  PostRequestService.java
MontoCarloTree/src/main/java/chess/ai/Common/Redis/: RedisMessageSubscriber.java
MontoCarloTree/src/main/java/chess/ai/Services/: MontoCarloTreeService.java
MontoCarloTree/src/main/resources/static/: trainingConfig
MontoCarloTree/src/test/java/chess/ai/MontoCarloTree/: MontoCarloTreeApplicationTests.java
MoveEvaluator/: moveEvaluatorPod.yml  settings.gradle  (+1 more)
(+154 files in other folders)
